<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - Ridistributore</title>
    <link rel="icon" href="../resources/logo.png">
  </head>

    

    

<link href="../resources/css/bootstrap.min.css" rel="stylesheet">

    <style>
      #botn{
        float: right;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom navbar navbar-expand-lg ">
		<div class="container-fluid">
		  <a href="" class="d-flex align-items-center text-dark text-decoration-none nav-link">
			<img src="../resources/logo.png" height=50 width=50>
			<span class="fs-4 ms-3">Kudo</span>
		  </a>
		  <a href="../login/index.html" class="nav-link">
			<span class="">Logout</span>
		  </a>
      </div>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid ">
        <h1 class="display-5 fw-bold">In primo piano</h1>
        <p class="col-md-8 fs-8">Qui vedrai le non conformità da risolvere.</p>
        <table class="table table-striped table-hover">
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Descrizione</th>
            <th>Entro</th>
            <th>Assegna</th>
          </tr>
          <tr>
            <td>#001</td>
            <td>Bottiglie</td>
            <td>Lotto bottiglie #16A1 difettoso</td>
            <td>30/01/2023</td>
            <td>
              <select name="assegnazione" class="form-select">
                <option selected></option>
                <option>Borgato Devis</option>
                <option>Canova Mattia</option>
                <option>Ciatto Itham</option>
                <option>Zecchinato Simone</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>#002</td>
            <td>Bottiglie</td>
            <td>Macchina soffiatrice incastrata</td>
            <td>01/02/2023</td>
            <td>
              <select name="assegnazione" class="form-select">
                <option selected></option>
                <option>Borgato Devis</option>
                <option>Canova Mattia</option>
                <option>Ciatto Itham</option>
                <option>Zecchinato Simone</option>
              </select>
            </td>
          </tr>
        </table>
        <button id="botn" class="btn btn-primary btn-lg" type="button">Assegna</button>
      </div>
      <div class="container-fluid py-5">
        <p class="col-md-8 fs-8">Qui vedrai le non conformità da verificare.</p>
        <table class="table table-striped table-hover">
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Descrizione</th>
            <th>Entro</th>
            <th>Assegna</th>
          </tr>
          <tr>
            <td>#001</td>
            <td>Bottiglie</td>
            <td>Lotto bottiglie #16A1 difettoso</td>
            <td>30/01/2023</td>
            <td>
              <select name="assegnazione" class="form-select">
                <option disabled selected></option>
                <option>Borgato Devis</option>
                <option>Canova Mattia</option>
                <option>Ciatto Itham</option>
                <option>Zecchinato Simone</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>#002</td>
            <td>Bottiglie</td>
            <td>Macchina soffiatrice incastrata</td>
            <td>01/02/2023</td>
            <td>
              <select name="assegnazione" class="form-select">
                <option disabled selected></option>
                <option>Borgato Devis</option>
                <option>Canova Mattia</option>
                <option>Ciatto Itham</option>
                <option>Zecchinato Simone</option>
              </select>
            </td>
          </tr>
        </table>
        <button class="btn btn-primary btn-lg" type="button" id="botn">Assegna</button>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Segnala una non conformità</h2>
          <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
          <button class="btn btn-outline-light" type="button">Segnala</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Storico</h2>
          <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
          <button class="btn btn-outline-secondary" type="button">Esplora</button>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      &copy; IMSPEC 2022
    </footer>
  </div>
</main>


    
  </body>
</html>
